#Varaibles for App container
WEB_PORT=3000
API_HOST=http://api:3000

#Variables for database
DB_USER=admin
DB_PASS=123456
DB_SCHEMA=projuris

#Variables for API container
API_PORT=3000
API_DB=postgres://admin:123456@db:5432/projuris


