version: "3.0"
services:
  api:
    build: ./api
    image: tfrigini/api
    environment:
      PORT: ${API_PORT}
      DB: ${API_DB}
    ports:
      - 8081:3000
    depends_on:
      - db
  

  web:
    build: ./web
    image: tfrigini/web
    environment:
      PORT: ${WEB_PORT}
      API_HOST: ${API_HOST}
    ports:
      - 8080:3000
    depends_on:
      - api

  db:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_SCHEMA}
    ports:
      - 5432:5432